<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zCD-Fj-hvO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Category View Controller-->
        <scene sceneID="xQV-bl-DJc">
            <objects>
                <viewController id="zCD-Fj-hvO" customClass="NewCategoryViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJP-Pc-dFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsu-EO-JPb">
                                <rect key="frame" x="47" y="289" width="320" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-ux-jPh">
                                        <rect key="frame" x="29" y="63" width="265" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIX-SM-7vl">
                                        <rect key="frame" x="29" y="156" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TPF-xg-ugx"/>
                                        </constraints>
                                        <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="cayennePressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="1vm-vt-x3N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-ZN-ohQ">
                                        <rect key="frame" x="64" y="156" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8JZ-6r-JxA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="mochaPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="miy-me-Rwe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-yj-JL1">
                                        <rect key="frame" x="99" y="156" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0VO-8N-XEp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="asparagusPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="0mL-lh-HvW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-Td-uhJ">
                                        <rect key="frame" x="134" y="156" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="qco-0H-Nqb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="tealPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="VMT-ha-xMw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-ue-aZj">
                                        <rect key="frame" x="170" y="156" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="O9c-6A-mal"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="oceanPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="O6D-aB-FrE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-JN-ZGQ">
                                        <rect key="frame" x="205" y="156" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="M9V-ce-juO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="midnightPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="ksB-KX-JBm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGP-tc-kl4">
                                        <rect key="frame" x="240" y="156" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DDQ-1l-RpS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="eggplantPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="3dj-c7-chd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svY-Ie-BJW">
                                        <rect key="frame" x="275" y="156" width="19" height="22"/>
                                        <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="plumPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="O1I-OE-eNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-iH-ysI">
                                        <rect key="frame" x="29" y="186" width="20" height="22"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="marachinoPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="mxR-jM-ktb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-ef-qSc">
                                        <rect key="frame" x="64" y="186" width="20" height="22"/>
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="tangerinePressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="WlY-aD-xnp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OA-We-Tba">
                                        <rect key="frame" x="99" y="186" width="20" height="22"/>
                                        <color key="tintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="limePressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="xSc-sc-TBK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLG-IX-waw">
                                        <rect key="frame" x="134" y="186" width="20" height="22"/>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="turquoisePressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="Tga-6k-hrC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-nb-weN">
                                        <rect key="frame" x="170" y="186" width="20" height="22"/>
                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="aquaPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="DYL-VW-XdV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-Vn-wbS">
                                        <rect key="frame" x="205" y="186" width="20" height="22"/>
                                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="blueberryPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="naO-ML-AjE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-Dk-Ogj">
                                        <rect key="frame" x="240" y="186" width="20" height="22"/>
                                        <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="grapePressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="f9c-5f-vVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-FT-UqV">
                                        <rect key="frame" x="275" y="186" width="19" height="22"/>
                                        <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="strawberryPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="3nk-3n-trR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH6-Np-goT">
                                        <rect key="frame" x="29" y="216" width="20" height="22"/>
                                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="salmonPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="GUl-He-f74"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-cp-qWN">
                                        <rect key="frame" x="64" y="216" width="20" height="22"/>
                                        <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="cantaloupePressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="4fb-fd-gJP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B49-71-Q2q">
                                        <rect key="frame" x="99" y="216" width="20" height="22"/>
                                        <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="bananaPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="p9F-yQ-CPh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-BG-4j0">
                                        <rect key="frame" x="134" y="216" width="20" height="22"/>
                                        <color key="tintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="honeydewPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="CiU-jQ-tVa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teS-6P-Mvv">
                                        <rect key="frame" x="170" y="216" width="20" height="22"/>
                                        <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="skyPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="yuC-t7-S8Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49V-N9-Ctm">
                                        <rect key="frame" x="205" y="216" width="20" height="22"/>
                                        <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="orchidPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="1WU-pp-mjs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-l4-Kzk">
                                        <rect key="frame" x="240" y="216" width="20" height="22"/>
                                        <color key="tintColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="lavenderPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="Mms-Pt-gkc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zM-6Q-Keu">
                                        <rect key="frame" x="275" y="216" width="19" height="22"/>
                                        <color key="tintColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="carnationPressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="Q2Y-yZ-Nyg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-xI-ET0">
                                        <rect key="frame" x="143" y="246" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="zCD-Fj-hvO" eventType="touchUpInside" id="asg-fc-bI0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-JR-qOJ">
                                        <rect key="frame" x="85" y="17" width="155" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.70196078429999997" green="0.4039215686" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-dj-JJq">
                                        <rect key="frame" x="140.5" y="120" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jv2-ue-aZj" firstAttribute="baseline" secondItem="QDL-JN-ZGQ" secondAttribute="baseline" id="06g-7S-Chk"/>
                                    <constraint firstItem="gHU-ux-jPh" firstAttribute="centerX" secondItem="iWC-dj-JJq" secondAttribute="centerX" id="3zd-dq-sQj"/>
                                    <constraint firstItem="YGP-tc-kl4" firstAttribute="baseline" secondItem="svY-Ie-BJW" secondAttribute="baseline" id="5EV-rq-i56"/>
                                    <constraint firstItem="Jaj-Dk-Ogj" firstAttribute="leading" secondItem="hqY-l4-Kzk" secondAttribute="leading" id="7DY-3x-7XY"/>
                                    <constraint firstItem="49V-N9-Ctm" firstAttribute="baseline" secondItem="hqY-l4-Kzk" secondAttribute="baseline" id="99e-Wa-2aQ"/>
                                    <constraint firstItem="QDL-JN-ZGQ" firstAttribute="leading" secondItem="wZK-Vn-wbS" secondAttribute="leading" id="9Dh-qy-syQ"/>
                                    <constraint firstItem="svY-Ie-BJW" firstAttribute="trailing" secondItem="6BT-FT-UqV" secondAttribute="trailing" id="9un-Ua-gij"/>
                                    <constraint firstItem="QDL-JN-ZGQ" firstAttribute="leading" secondItem="Jv2-ue-aZj" secondAttribute="trailing" constant="15" id="AFN-f3-yL0"/>
                                    <constraint firstItem="teS-6P-Mvv" firstAttribute="baseline" secondItem="49V-N9-Ctm" secondAttribute="baseline" id="Ba8-WR-k3I"/>
                                    <constraint firstItem="hqY-l4-Kzk" firstAttribute="baseline" secondItem="5zM-6Q-Keu" secondAttribute="baseline" id="Bs1-89-bPp"/>
                                    <constraint firstItem="eeC-Td-uhJ" firstAttribute="leading" secondItem="FLG-IX-waw" secondAttribute="leading" id="Ev3-Hq-mOh"/>
                                    <constraint firstItem="gHU-ux-jPh" firstAttribute="trailing" secondItem="svY-Ie-BJW" secondAttribute="trailing" id="FpB-N3-TcZ"/>
                                    <constraint firstItem="IEd-ZN-ohQ" firstAttribute="leading" secondItem="3ue-ef-qSc" secondAttribute="leading" id="GXG-k0-BR1"/>
                                    <constraint firstItem="gHU-ux-jPh" firstAttribute="leading" secondItem="lIX-SM-7vl" secondAttribute="leading" id="Hjp-tr-FuQ"/>
                                    <constraint firstItem="6BT-FT-UqV" firstAttribute="leading" secondItem="5zM-6Q-Keu" secondAttribute="leading" id="L1p-db-MY4"/>
                                    <constraint firstItem="KWY-nb-weN" firstAttribute="leading" secondItem="teS-6P-Mvv" secondAttribute="leading" id="MoT-Ga-9jn"/>
                                    <constraint firstItem="wSr-BG-4j0" firstAttribute="baseline" secondItem="teS-6P-Mvv" secondAttribute="baseline" id="NaG-0C-XOw"/>
                                    <constraint firstItem="FLG-IX-waw" firstAttribute="leading" secondItem="wSr-BG-4j0" secondAttribute="leading" id="Nei-xQ-2Sv"/>
                                    <constraint firstItem="YGP-tc-kl4" firstAttribute="leading" secondItem="Jaj-Dk-Ogj" secondAttribute="leading" id="NiF-Oo-IwY"/>
                                    <constraint firstItem="fgY-iH-ysI" firstAttribute="baseline" secondItem="3ue-ef-qSc" secondAttribute="baseline" id="P50-a7-saI"/>
                                    <constraint firstItem="IEd-ZN-ohQ" firstAttribute="baseline" secondItem="lxp-yj-JL1" secondAttribute="baseline" id="Peo-OF-l1R"/>
                                    <constraint firstItem="gHU-ux-jPh" firstAttribute="top" secondItem="Q5i-JR-qOJ" secondAttribute="bottom" constant="16" id="QeS-WR-HK4"/>
                                    <constraint firstItem="svY-Ie-BJW" firstAttribute="leading" secondItem="YGP-tc-kl4" secondAttribute="trailing" constant="15" id="R31-Ir-wru"/>
                                    <constraint firstItem="3ue-ef-qSc" firstAttribute="baseline" secondItem="8OA-We-Tba" secondAttribute="baseline" id="Svt-Py-8Hb"/>
                                    <constraint firstItem="lIX-SM-7vl" firstAttribute="leading" secondItem="fgY-iH-ysI" secondAttribute="leading" id="VnW-kf-Cyy"/>
                                    <constraint firstItem="lIX-SM-7vl" firstAttribute="baseline" secondItem="IEd-ZN-ohQ" secondAttribute="baseline" id="Y6e-Z5-N8p"/>
                                    <constraint firstItem="eeC-Td-uhJ" firstAttribute="leading" secondItem="lxp-yj-JL1" secondAttribute="trailing" constant="15" id="ZeL-S9-aKY"/>
                                    <constraint firstItem="lxp-yj-JL1" firstAttribute="baseline" secondItem="eeC-Td-uhJ" secondAttribute="baseline" id="ZyB-qc-HpA"/>
                                    <constraint firstItem="Jv2-ue-aZj" firstAttribute="leading" secondItem="eeC-Td-uhJ" secondAttribute="trailing" constant="16" id="bUe-BS-Wga"/>
                                    <constraint firstItem="Q5i-JR-qOJ" firstAttribute="leading" secondItem="dsu-EO-JPb" secondAttribute="leading" constant="85" id="bzV-70-mLY"/>
                                    <constraint firstItem="Jaj-Dk-Ogj" firstAttribute="baseline" secondItem="6BT-FT-UqV" secondAttribute="baseline" id="cvk-Vd-u1O"/>
                                    <constraint firstItem="8OA-We-Tba" firstAttribute="baseline" secondItem="FLG-IX-waw" secondAttribute="baseline" id="dvS-Ny-eYH"/>
                                    <constraint firstItem="YGP-tc-kl4" firstAttribute="leading" secondItem="QDL-JN-ZGQ" secondAttribute="trailing" constant="15" id="erS-ax-190"/>
                                    <constraint firstItem="B49-71-Q2q" firstAttribute="baseline" secondItem="wSr-BG-4j0" secondAttribute="baseline" id="erq-S8-qCU"/>
                                    <constraint firstItem="fgY-iH-ysI" firstAttribute="top" secondItem="lIX-SM-7vl" secondAttribute="bottom" constant="8" id="ewR-80-kCT"/>
                                    <constraint firstItem="gHU-ux-jPh" firstAttribute="leading" secondItem="dsu-EO-JPb" secondAttribute="leading" constant="29" id="fS7-Cf-pJB"/>
                                    <constraint firstItem="pBQ-xI-ET0" firstAttribute="top" secondItem="wSr-BG-4j0" secondAttribute="bottom" constant="8" id="fTM-u5-AGU"/>
                                    <constraint firstItem="ZH6-Np-goT" firstAttribute="baseline" secondItem="zqq-cp-qWN" secondAttribute="baseline" id="foU-12-iZ6"/>
                                    <constraint firstItem="FLG-IX-waw" firstAttribute="baseline" secondItem="KWY-nb-weN" secondAttribute="baseline" id="g7u-O7-4PC"/>
                                    <constraint firstItem="iWC-dj-JJq" firstAttribute="top" secondItem="gHU-ux-jPh" secondAttribute="bottom" constant="23" id="gL9-Do-yJQ"/>
                                    <constraint firstItem="wZK-Vn-wbS" firstAttribute="baseline" secondItem="Jaj-Dk-Ogj" secondAttribute="baseline" id="gby-pv-a9X"/>
                                    <constraint firstItem="Jv2-ue-aZj" firstAttribute="leading" secondItem="KWY-nb-weN" secondAttribute="leading" id="iVi-uW-5pU"/>
                                    <constraint firstItem="6BT-FT-UqV" firstAttribute="trailing" secondItem="5zM-6Q-Keu" secondAttribute="trailing" id="ike-H9-lrs"/>
                                    <constraint firstItem="fgY-iH-ysI" firstAttribute="leading" secondItem="ZH6-Np-goT" secondAttribute="leading" id="jTh-63-U0m"/>
                                    <constraint firstAttribute="trailing" secondItem="gHU-ux-jPh" secondAttribute="trailing" constant="26" id="ja4-Qb-Jaw"/>
                                    <constraint firstItem="eeC-Td-uhJ" firstAttribute="top" secondItem="iWC-dj-JJq" secondAttribute="bottom" constant="15" id="l2b-Tp-Gpi"/>
                                    <constraint firstItem="svY-Ie-BJW" firstAttribute="leading" secondItem="6BT-FT-UqV" secondAttribute="leading" id="mW4-Nb-Csz"/>
                                    <constraint firstItem="iWC-dj-JJq" firstAttribute="centerX" secondItem="pBQ-xI-ET0" secondAttribute="centerX" id="nfK-Fn-IEc"/>
                                    <constraint firstItem="wZK-Vn-wbS" firstAttribute="leading" secondItem="49V-N9-Ctm" secondAttribute="leading" id="o2o-8F-Py5"/>
                                    <constraint firstItem="zqq-cp-qWN" firstAttribute="baseline" secondItem="B49-71-Q2q" secondAttribute="baseline" id="pqb-Ol-tP8"/>
                                    <constraint firstItem="eeC-Td-uhJ" firstAttribute="baseline" secondItem="Jv2-ue-aZj" secondAttribute="baseline" id="qix-5P-dUZ"/>
                                    <constraint firstItem="ZH6-Np-goT" firstAttribute="top" secondItem="fgY-iH-ysI" secondAttribute="bottom" constant="8" id="r8w-t8-hye"/>
                                    <constraint firstItem="lxp-yj-JL1" firstAttribute="leading" secondItem="8OA-We-Tba" secondAttribute="leading" id="srA-u7-oRZ"/>
                                    <constraint firstItem="QDL-JN-ZGQ" firstAttribute="baseline" secondItem="YGP-tc-kl4" secondAttribute="baseline" id="stc-58-Pge"/>
                                    <constraint firstItem="KWY-nb-weN" firstAttribute="baseline" secondItem="wZK-Vn-wbS" secondAttribute="baseline" id="tJ8-92-WOz"/>
                                    <constraint firstItem="lxp-yj-JL1" firstAttribute="leading" secondItem="IEd-ZN-ohQ" secondAttribute="trailing" constant="15" id="ule-Pd-CYA"/>
                                    <constraint firstItem="8OA-We-Tba" firstAttribute="leading" secondItem="B49-71-Q2q" secondAttribute="leading" id="vgk-64-N3b"/>
                                    <constraint firstItem="IEd-ZN-ohQ" firstAttribute="leading" secondItem="lIX-SM-7vl" secondAttribute="trailing" constant="15" id="xoE-9n-ObR"/>
                                    <constraint firstItem="pBQ-xI-ET0" firstAttribute="bottom" secondItem="dsu-EO-JPb" secondAttribute="bottomMargin" id="xwV-KU-7dY"/>
                                    <constraint firstItem="3ue-ef-qSc" firstAttribute="leading" secondItem="zqq-cp-qWN" secondAttribute="leading" id="zC4-Ep-0qb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-eJ-5St">
                                <rect key="frame" x="75" y="179" width="20" height="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oft-3P-79z">
                                <rect key="frame" x="109" y="179" width="20" height="22"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-lR-Hm1">
                                <rect key="frame" x="144" y="179" width="20" height="22"/>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za1-U8-g07">
                                <rect key="frame" x="179" y="179" width="20" height="22"/>
                                <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFl-Zy-FJd">
                                <rect key="frame" x="215" y="179" width="20" height="22"/>
                                <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="283-Vs-Rn0">
                                <rect key="frame" x="250" y="179" width="20" height="22"/>
                                <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-bv-HTU">
                                <rect key="frame" x="285" y="179" width="20" height="22"/>
                                <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1s-U2-Z8u">
                                <rect key="frame" x="320" y="179" width="20" height="22"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dsu-EO-JPb" firstAttribute="centerX" secondItem="TJP-Pc-dFl" secondAttribute="centerX" id="Aeh-9a-kOm"/>
                            <constraint firstItem="Ze5-bv-HTU" firstAttribute="baseline" secondItem="R1s-U2-Z8u" secondAttribute="baseline" id="HE2-Mi-I4U"/>
                            <constraint firstItem="283-Vs-Rn0" firstAttribute="leading" secondItem="sFl-Zy-FJd" secondAttribute="trailing" constant="15" id="Msj-Fa-WXw"/>
                            <constraint firstItem="za1-U8-g07" firstAttribute="baseline" secondItem="sFl-Zy-FJd" secondAttribute="baseline" id="NGY-2a-Qd3"/>
                            <constraint firstItem="sFl-Zy-FJd" firstAttribute="leading" secondItem="za1-U8-g07" secondAttribute="trailing" constant="16" id="PFA-Mf-lgG"/>
                            <constraint firstItem="knc-VK-lxS" firstAttribute="bottom" secondItem="dsu-EO-JPb" secondAttribute="bottom" constant="289" id="QeX-FO-kEP"/>
                            <constraint firstItem="oft-3P-79z" firstAttribute="baseline" secondItem="XXe-lR-Hm1" secondAttribute="baseline" id="Uea-WX-52v"/>
                            <constraint firstItem="R1s-U2-Z8u" firstAttribute="leading" secondItem="Ze5-bv-HTU" secondAttribute="trailing" constant="15" id="Wun-0V-BF1"/>
                            <constraint firstItem="sFl-Zy-FJd" firstAttribute="baseline" secondItem="283-Vs-Rn0" secondAttribute="baseline" id="YTe-CC-Gt2"/>
                            <constraint firstItem="XXe-lR-Hm1" firstAttribute="leading" secondItem="oft-3P-79z" secondAttribute="trailing" constant="15" id="ZL6-pM-hmj"/>
                            <constraint firstItem="XXe-lR-Hm1" firstAttribute="baseline" secondItem="za1-U8-g07" secondAttribute="baseline" id="bBw-j5-kOL"/>
                            <constraint firstItem="dsu-EO-JPb" firstAttribute="top" secondItem="HWa-eJ-5St" secondAttribute="bottom" constant="88" id="c0i-Gh-d0y"/>
                            <constraint firstItem="dsu-EO-JPb" firstAttribute="leading" secondItem="knc-VK-lxS" secondAttribute="leading" constant="47" id="d6H-yZ-Mhb"/>
                            <constraint firstItem="Ze5-bv-HTU" firstAttribute="leading" secondItem="283-Vs-Rn0" secondAttribute="trailing" constant="15" id="dvr-Qb-lRy"/>
                            <constraint firstItem="oft-3P-79z" firstAttribute="leading" secondItem="HWa-eJ-5St" secondAttribute="trailing" constant="14" id="eXK-fc-gbc"/>
                            <constraint firstItem="HWa-eJ-5St" firstAttribute="baseline" secondItem="oft-3P-79z" secondAttribute="baseline" id="ggF-UO-UVN"/>
                            <constraint firstItem="HWa-eJ-5St" firstAttribute="leading" secondItem="knc-VK-lxS" secondAttribute="leading" constant="75" id="jiN-lL-4AD"/>
                            <constraint firstItem="283-Vs-Rn0" firstAttribute="baseline" secondItem="Ze5-bv-HTU" secondAttribute="baseline" id="pnQ-Od-HRL"/>
                            <constraint firstItem="HWa-eJ-5St" firstAttribute="top" secondItem="knc-VK-lxS" secondAttribute="top" constant="135" id="wBq-L6-vdy"/>
                            <constraint firstItem="za1-U8-g07" firstAttribute="leading" secondItem="XXe-lR-Hm1" secondAttribute="trailing" constant="15" id="yCc-gF-Et3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knc-VK-lxS"/>
                    </view>
                    <connections>
                        <outlet property="aquaButton" destination="KWY-nb-weN" id="ILr-a2-zb7"/>
                        <outlet property="asparagusButton" destination="lxp-yj-JL1" id="Zrl-SL-c1C"/>
                        <outlet property="bananaButton" destination="B49-71-Q2q" id="TcE-K4-nkN"/>
                        <outlet property="blueberryButton" destination="wZK-Vn-wbS" id="e4P-4q-jcL"/>
                        <outlet property="cantaloupeButton" destination="zqq-cp-qWN" id="Xsi-J6-Oxg"/>
                        <outlet property="carnationButton" destination="5zM-6Q-Keu" id="9A8-fL-Zfa"/>
                        <outlet property="cayenneButton" destination="lIX-SM-7vl" id="Y0j-n3-Mva"/>
                        <outlet property="eggplantButton" destination="YGP-tc-kl4" id="GON-9K-5zI"/>
                        <outlet property="grapeButton" destination="Jaj-Dk-Ogj" id="xCY-27-hjj"/>
                        <outlet property="honeydewButton" destination="wSr-BG-4j0" id="UvA-ZI-1JY"/>
                        <outlet property="lavenderButton" destination="hqY-l4-Kzk" id="uri-fZ-Fti"/>
                        <outlet property="limeButton" destination="8OA-We-Tba" id="iad-QI-bx3"/>
                        <outlet property="marachinoButton" destination="fgY-iH-ysI" id="aHQ-Fa-xw5"/>
                        <outlet property="midnightButton" destination="QDL-JN-ZGQ" id="Pbi-J9-PBl"/>
                        <outlet property="mochaButton" destination="IEd-ZN-ohQ" id="aSG-cH-Aua"/>
                        <outlet property="oceanButton" destination="Jv2-ue-aZj" id="a38-W3-QJM"/>
                        <outlet property="orchidButton" destination="49V-N9-Ctm" id="2as-2r-qMw"/>
                        <outlet property="plumButton" destination="svY-Ie-BJW" id="poV-TL-FRU"/>
                        <outlet property="salmonButton" destination="ZH6-Np-goT" id="i7N-zm-obq"/>
                        <outlet property="skyButton" destination="teS-6P-Mvv" id="06g-Q3-CPQ"/>
                        <outlet property="strawberryButton" destination="6BT-FT-UqV" id="piJ-il-efP"/>
                        <outlet property="tangerineButton" destination="3ue-ef-qSc" id="I8Z-wY-Kve"/>
                        <outlet property="tealButton" destination="eeC-Td-uhJ" id="Lep-9d-DMX"/>
                        <outlet property="textField" destination="gHU-ux-jPh" id="jSB-1c-zN1"/>
                        <outlet property="turquoiseButton" destination="FLG-IX-waw" id="UUK-jA-bdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pa-xZ-pta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="largecircle.fill.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
