<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxL-HC-ooU" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="84" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-se-gHO">
                                <rect key="frame" x="365" y="54" width="18" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DA5-R5-BUR"/>
                                    <segue destination="LUW-qI-oW7" kind="presentation" id="twm-qv-GPe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QsG-YM-jDp">
                                <rect key="frame" x="20" y="468" width="374" height="346"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="BpU-Vh-XbA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="wPV-BC-1jq" imageView="ojQ-Ta-ol0" style="IBUITableViewCellStyleDefault" id="afi-Bf-B09">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afi-Bf-B09" id="sJs-bv-9Pf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wPV-BC-1jq">
                                                    <rect key="frame" x="59" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="largecircle.fill.circle" catalog="system" id="ojQ-Ta-ol0">
                                                    <rect key="frame" x="22" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-9S-DyG">
                                <rect key="frame" x="20" y="420" width="126" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="x0j-f5-0t3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM3-XT-dBQ">
                                <rect key="frame" x="353" y="425" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addCategoryPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XFt-ml-nE6"/>
                                    <segue destination="IZ3-AA-UgR" kind="presentation" modalPresentationStyle="overCurrentContext" id="vwx-MJ-gAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-R5-8Rd">
                                <rect key="frame" x="33" y="54" width="20" height="22"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-XO-oOe">
                                <rect key="frame" x="160" y="44" width="102" height="43"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Calendar">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="26"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QsG-YM-jDp" firstAttribute="top" secondItem="sM3-XT-dBQ" secondAttribute="bottom" constant="13" id="3FN-qS-Awe"/>
                            <constraint firstItem="uZM-se-gHO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="365" id="7gc-zd-SGo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QsG-YM-jDp" secondAttribute="bottom" constant="-1" id="8eJ-g7-Pex"/>
                            <constraint firstItem="IxL-HC-ooU" firstAttribute="centerX" secondItem="QsG-YM-jDp" secondAttribute="centerX" id="A3o-g6-bOT"/>
                            <constraint firstItem="a5N-XO-oOe" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Jtp-2k-wmC"/>
                            <constraint firstItem="U8x-9S-DyG" firstAttribute="leading" secondItem="QsG-YM-jDp" secondAttribute="leading" id="LDG-5j-rHf"/>
                            <constraint firstItem="U8x-9S-DyG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="LDK-yM-R9g"/>
                            <constraint firstItem="5dB-R5-8Rd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="33" id="OAT-oT-oem"/>
                            <constraint firstItem="U8x-9S-DyG" firstAttribute="top" secondItem="IxL-HC-ooU" secondAttribute="bottom" constant="36" id="USI-oB-2IW"/>
                            <constraint firstItem="uZM-se-gHO" firstAttribute="trailing" secondItem="sM3-XT-dBQ" secondAttribute="trailing" id="Ymy-DM-rEj"/>
                            <constraint firstItem="uZM-se-gHO" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="hII-pi-oKk"/>
                            <constraint firstItem="QsG-YM-jDp" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="kP3-dh-05i"/>
                            <constraint firstItem="QsG-YM-jDp" firstAttribute="top" secondItem="U8x-9S-DyG" secondAttribute="bottom" constant="8" id="mQN-hi-ud5"/>
                            <constraint firstItem="IxL-HC-ooU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="o4B-19-dcA"/>
                            <constraint firstItem="IxL-HC-ooU" firstAttribute="top" secondItem="uZM-se-gHO" secondAttribute="bottom" constant="8" id="omD-c2-sTZ"/>
                            <constraint firstItem="U8x-9S-DyG" firstAttribute="centerY" secondItem="sM3-XT-dBQ" secondAttribute="centerY" id="rft-P8-x8l"/>
                            <constraint firstItem="5dB-R5-8Rd" firstAttribute="baseline" secondItem="uZM-se-gHO" secondAttribute="baseline" id="wAj-rt-oSR"/>
                            <constraint firstItem="a5N-XO-oOe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="160" id="yt1-R5-XTM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addCategoryButton" destination="sM3-XT-dBQ" id="5aW-px-Q4Q"/>
                        <outlet property="calendar" destination="IxL-HC-ooU" id="EuD-ed-5CH"/>
                        <outlet property="categoryTableView" destination="QsG-YM-jDp" id="hBW-h2-Ls9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--New Category View Controller-->
        <scene sceneID="5hQ-11-A9B">
            <objects>
                <viewController id="IZ3-AA-UgR" customClass="NewCategoryViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGU-DW-npB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21E-wn-pvR">
                                <rect key="frame" x="46.5" y="274" width="321" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYR-VT-aiE">
                                        <rect key="frame" x="29" y="63" width="266" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-qU-1yG">
                                        <rect key="frame" x="29" y="156" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Vr0-SH-iKg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="cayennePressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="MdO-EC-ftY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-Ee-OlU">
                                        <rect key="frame" x="64" y="156" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="itI-0H-Wd5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="mochaPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="lcn-ug-aHS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P0-pG-etG">
                                        <rect key="frame" x="99" y="156" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1v9-hj-58w"/>
                                        </constraints>
                                        <color key="tintColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="asparagusPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="isX-0a-Xr1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFa-T9-Nww">
                                        <rect key="frame" x="134" y="156" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="IO0-3q-dkx"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="tealPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="Nb0-ff-U2O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMv-xn-qDg">
                                        <rect key="frame" x="170" y="156" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="NYc-bw-W3w"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="oceanPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="Hju-90-cuw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O30-Sf-d9B">
                                        <rect key="frame" x="205" y="156" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FGJ-JJ-4se"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="midnightPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="v5Z-EI-2um"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bww-AI-DZI">
                                        <rect key="frame" x="240" y="156" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TR9-td-R0Z"/>
                                        </constraints>
                                        <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="eggplantPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="v3S-uU-bqq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-85-HDr">
                                        <rect key="frame" x="275" y="156" width="20" height="22"/>
                                        <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="plumPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="M1s-m0-jjl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-BC-uzz">
                                        <rect key="frame" x="29" y="186" width="20" height="22"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="marachinoPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="5zH-83-vir"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-2o-yca">
                                        <rect key="frame" x="64" y="186" width="20" height="22"/>
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="tangerinePressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="B8K-EJ-0nC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92y-DU-VGj">
                                        <rect key="frame" x="99" y="186" width="20" height="22"/>
                                        <color key="tintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="limePressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="CXY-HR-leF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26W-y2-XbG">
                                        <rect key="frame" x="134" y="186" width="20" height="22"/>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="turquoisePressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="Y17-Ek-Mri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-J7-jNS">
                                        <rect key="frame" x="170" y="186" width="20" height="22"/>
                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="aquaPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="DAQ-m7-g1s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clB-n3-3h1">
                                        <rect key="frame" x="205" y="186" width="20" height="22"/>
                                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="blueberryPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="YHK-xE-QPo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-iL-aSM">
                                        <rect key="frame" x="240" y="186" width="20" height="22"/>
                                        <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="grapePressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="EYs-vq-MMS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-oH-5D5">
                                        <rect key="frame" x="275" y="186" width="20" height="22"/>
                                        <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="strawberryPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="3Ic-cs-JZI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-Fl-Wgh">
                                        <rect key="frame" x="29" y="216" width="20" height="22"/>
                                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="salmonPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="amv-bs-6Bf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twb-6s-UfS">
                                        <rect key="frame" x="64" y="216" width="20" height="22"/>
                                        <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="cantaloupePressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="WJD-Va-b9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-JH-Erg">
                                        <rect key="frame" x="99" y="216" width="20" height="22"/>
                                        <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="bananaPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="naE-i6-YhS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC5-Cu-CxK">
                                        <rect key="frame" x="134" y="216" width="20" height="22"/>
                                        <color key="tintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="honeydewPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="Ch0-AL-8rG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-Y0-B2h">
                                        <rect key="frame" x="170" y="216" width="20" height="22"/>
                                        <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="skyPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="3A7-ID-bJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-Gm-GV8">
                                        <rect key="frame" x="205" y="216" width="20" height="22"/>
                                        <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="orchidPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="w9n-1I-17W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-wc-5hd">
                                        <rect key="frame" x="240" y="216" width="20" height="22"/>
                                        <color key="tintColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="lavenderPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="83j-yj-Zzb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-vI-RA6">
                                        <rect key="frame" x="275" y="216" width="20" height="22"/>
                                        <color key="tintColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="carnationPressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="Quv-as-04l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-oH-75b">
                                        <rect key="frame" x="143.5" y="246" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="IZ3-AA-UgR" eventType="touchUpInside" id="3wI-cX-GIE"/>
                                            <segue destination="49e-Tb-3d3" kind="presentation" modalPresentationStyle="fullScreen" id="Owl-wW-iGk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-NU-hku">
                                        <rect key="frame" x="86" y="17" width="154" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-l9-knJ">
                                        <rect key="frame" x="141.5" y="120" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QMv-xn-qDg" firstAttribute="leading" secondItem="WFa-T9-Nww" secondAttribute="trailing" constant="16" id="0sm-Lq-d0c"/>
                                    <constraint firstItem="s9w-Ee-OlU" firstAttribute="leading" secondItem="GgG-2o-yca" secondAttribute="leading" id="2Ae-WY-NZo"/>
                                    <constraint firstItem="CQN-iL-aSM" firstAttribute="leading" secondItem="CGt-wc-5hd" secondAttribute="leading" id="2Db-OO-zOh"/>
                                    <constraint firstItem="sYR-VT-aiE" firstAttribute="top" secondItem="Tad-NU-hku" secondAttribute="bottom" constant="16" id="2ek-c4-CZK"/>
                                    <constraint firstItem="aFL-oH-75b" firstAttribute="bottom" secondItem="21E-wn-pvR" secondAttribute="bottomMargin" id="3Sx-uX-okk"/>
                                    <constraint firstItem="QMv-xn-qDg" firstAttribute="leading" secondItem="pQE-J7-jNS" secondAttribute="leading" id="3nU-gN-Q7x"/>
                                    <constraint firstItem="GgG-2o-yca" firstAttribute="leading" secondItem="twb-6s-UfS" secondAttribute="leading" id="4Sc-nz-5yd"/>
                                    <constraint firstItem="ylp-l9-knJ" firstAttribute="top" secondItem="sYR-VT-aiE" secondAttribute="bottom" constant="23" id="5Gq-yx-R3S"/>
                                    <constraint firstItem="bC5-Cu-CxK" firstAttribute="baseline" secondItem="pS2-Y0-B2h" secondAttribute="baseline" id="5pt-Ih-gBo"/>
                                    <constraint firstItem="aFL-oH-75b" firstAttribute="top" secondItem="bC5-Cu-CxK" secondAttribute="bottom" constant="8" id="7A2-Nn-QNO"/>
                                    <constraint firstItem="xxb-qU-1yG" firstAttribute="baseline" secondItem="s9w-Ee-OlU" secondAttribute="baseline" id="7zz-o2-2mN"/>
                                    <constraint firstItem="wrW-BC-uzz" firstAttribute="top" secondItem="xxb-qU-1yG" secondAttribute="bottom" constant="8" id="97l-6e-wpp"/>
                                    <constraint firstAttribute="trailing" secondItem="sYR-VT-aiE" secondAttribute="trailing" constant="26" id="AY9-K4-sEF"/>
                                    <constraint firstItem="26W-y2-XbG" firstAttribute="leading" secondItem="bC5-Cu-CxK" secondAttribute="leading" id="CEc-au-VRe"/>
                                    <constraint firstItem="bww-AI-DZI" firstAttribute="leading" secondItem="O30-Sf-d9B" secondAttribute="trailing" constant="15" id="CVB-5T-AcB"/>
                                    <constraint firstItem="WFa-T9-Nww" firstAttribute="baseline" secondItem="QMv-xn-qDg" secondAttribute="baseline" id="E3i-FQ-omj"/>
                                    <constraint firstItem="bww-AI-DZI" firstAttribute="leading" secondItem="CQN-iL-aSM" secondAttribute="leading" id="GAs-GQ-5Ab"/>
                                    <constraint firstItem="WFa-T9-Nww" firstAttribute="leading" secondItem="26W-y2-XbG" secondAttribute="leading" id="GrZ-Br-xvm"/>
                                    <constraint firstItem="92y-DU-VGj" firstAttribute="leading" secondItem="FCP-JH-Erg" secondAttribute="leading" id="I1C-ud-xQ0"/>
                                    <constraint firstItem="FCP-JH-Erg" firstAttribute="baseline" secondItem="bC5-Cu-CxK" secondAttribute="baseline" id="IAu-mS-1gA"/>
                                    <constraint firstAttribute="trailing" secondItem="Tad-NU-hku" secondAttribute="trailing" constant="81" id="LKs-WL-rLl"/>
                                    <constraint firstItem="wrW-BC-uzz" firstAttribute="baseline" secondItem="GgG-2o-yca" secondAttribute="baseline" id="Nby-AB-HhP"/>
                                    <constraint firstItem="CGt-wc-5hd" firstAttribute="baseline" secondItem="hfe-vI-RA6" secondAttribute="baseline" id="Ncc-76-9WA"/>
                                    <constraint firstItem="bWE-85-HDr" firstAttribute="trailing" secondItem="ghH-oH-5D5" secondAttribute="trailing" id="Nmg-ac-uCV"/>
                                    <constraint firstItem="WFa-T9-Nww" firstAttribute="leading" secondItem="7P0-pG-etG" secondAttribute="trailing" constant="15" id="OLr-iy-FzV"/>
                                    <constraint firstItem="O30-Sf-d9B" firstAttribute="baseline" secondItem="bww-AI-DZI" secondAttribute="baseline" id="OPD-n6-r1W"/>
                                    <constraint firstItem="ylp-l9-knJ" firstAttribute="centerX" secondItem="aFL-oH-75b" secondAttribute="centerX" id="QSf-ha-Fyd"/>
                                    <constraint firstItem="sYR-VT-aiE" firstAttribute="leading" secondItem="xxb-qU-1yG" secondAttribute="leading" id="QhO-tc-coN"/>
                                    <constraint firstItem="CQN-iL-aSM" firstAttribute="baseline" secondItem="ghH-oH-5D5" secondAttribute="baseline" id="ReQ-28-bYb"/>
                                    <constraint firstItem="clB-n3-3h1" firstAttribute="leading" secondItem="3lc-Gm-GV8" secondAttribute="leading" id="Vft-bd-1YZ"/>
                                    <constraint firstItem="3lc-Gm-GV8" firstAttribute="baseline" secondItem="CGt-wc-5hd" secondAttribute="baseline" id="WX9-Yh-KAR"/>
                                    <constraint firstItem="ghH-oH-5D5" firstAttribute="trailing" secondItem="hfe-vI-RA6" secondAttribute="trailing" id="XKN-OB-vzV"/>
                                    <constraint firstItem="7oj-Fl-Wgh" firstAttribute="top" secondItem="wrW-BC-uzz" secondAttribute="bottom" constant="8" id="XhU-ab-WW1"/>
                                    <constraint firstItem="O30-Sf-d9B" firstAttribute="leading" secondItem="QMv-xn-qDg" secondAttribute="trailing" constant="15" id="YIq-QU-5MR"/>
                                    <constraint firstItem="pQE-J7-jNS" firstAttribute="leading" secondItem="pS2-Y0-B2h" secondAttribute="leading" id="ZLA-MM-mnY"/>
                                    <constraint firstItem="sYR-VT-aiE" firstAttribute="leading" secondItem="21E-wn-pvR" secondAttribute="leading" constant="29" id="ay9-UD-5Du"/>
                                    <constraint firstItem="clB-n3-3h1" firstAttribute="baseline" secondItem="CQN-iL-aSM" secondAttribute="baseline" id="b9C-mu-LLQ"/>
                                    <constraint firstItem="GgG-2o-yca" firstAttribute="baseline" secondItem="92y-DU-VGj" secondAttribute="baseline" id="bBe-zK-357"/>
                                    <constraint firstItem="bww-AI-DZI" firstAttribute="baseline" secondItem="bWE-85-HDr" secondAttribute="baseline" id="cje-dT-FJv"/>
                                    <constraint firstItem="sYR-VT-aiE" firstAttribute="centerX" secondItem="ylp-l9-knJ" secondAttribute="centerX" id="fGp-RO-jMM"/>
                                    <constraint firstItem="s9w-Ee-OlU" firstAttribute="baseline" secondItem="7P0-pG-etG" secondAttribute="baseline" id="hOm-NE-ZZz"/>
                                    <constraint firstItem="7P0-pG-etG" firstAttribute="baseline" secondItem="WFa-T9-Nww" secondAttribute="baseline" id="hVr-Nr-G9d"/>
                                    <constraint firstItem="wrW-BC-uzz" firstAttribute="leading" secondItem="7oj-Fl-Wgh" secondAttribute="leading" id="hZX-il-ofm"/>
                                    <constraint firstItem="O30-Sf-d9B" firstAttribute="leading" secondItem="clB-n3-3h1" secondAttribute="leading" id="i0r-tR-Xqk"/>
                                    <constraint firstItem="7P0-pG-etG" firstAttribute="leading" secondItem="s9w-Ee-OlU" secondAttribute="trailing" constant="15" id="iI4-CG-VvK"/>
                                    <constraint firstItem="WFa-T9-Nww" firstAttribute="top" secondItem="ylp-l9-knJ" secondAttribute="bottom" constant="15" id="idZ-oU-LQ2"/>
                                    <constraint firstItem="7P0-pG-etG" firstAttribute="leading" secondItem="92y-DU-VGj" secondAttribute="leading" id="iub-tB-7fE"/>
                                    <constraint firstItem="sYR-VT-aiE" firstAttribute="trailing" secondItem="bWE-85-HDr" secondAttribute="trailing" id="jS8-A9-Ctd"/>
                                    <constraint firstItem="pQE-J7-jNS" firstAttribute="baseline" secondItem="clB-n3-3h1" secondAttribute="baseline" id="ltG-lF-UYx"/>
                                    <constraint firstItem="bWE-85-HDr" firstAttribute="leading" secondItem="bww-AI-DZI" secondAttribute="trailing" constant="15" id="mlV-ze-TiD"/>
                                    <constraint firstItem="pS2-Y0-B2h" firstAttribute="baseline" secondItem="3lc-Gm-GV8" secondAttribute="baseline" id="nIv-4r-cLh"/>
                                    <constraint firstItem="92y-DU-VGj" firstAttribute="baseline" secondItem="26W-y2-XbG" secondAttribute="baseline" id="nOi-q9-YB6"/>
                                    <constraint firstItem="bWE-85-HDr" firstAttribute="leading" secondItem="ghH-oH-5D5" secondAttribute="leading" id="nsV-Wl-dMc"/>
                                    <constraint firstItem="QMv-xn-qDg" firstAttribute="baseline" secondItem="O30-Sf-d9B" secondAttribute="baseline" id="omg-b6-Gap"/>
                                    <constraint firstItem="7oj-Fl-Wgh" firstAttribute="baseline" secondItem="twb-6s-UfS" secondAttribute="baseline" id="r9u-gP-j12"/>
                                    <constraint firstItem="twb-6s-UfS" firstAttribute="baseline" secondItem="FCP-JH-Erg" secondAttribute="baseline" id="rrl-JH-Pgm"/>
                                    <constraint firstItem="xxb-qU-1yG" firstAttribute="leading" secondItem="wrW-BC-uzz" secondAttribute="leading" id="swj-pK-0xb"/>
                                    <constraint firstItem="Tad-NU-hku" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="21E-wn-pvR" secondAttribute="leading" constant="20" symbolic="YES" id="tmS-BZ-563"/>
                                    <constraint firstItem="ghH-oH-5D5" firstAttribute="leading" secondItem="hfe-vI-RA6" secondAttribute="leading" id="w3v-Xz-8Nc"/>
                                    <constraint firstItem="26W-y2-XbG" firstAttribute="baseline" secondItem="pQE-J7-jNS" secondAttribute="baseline" id="yRv-Vf-uHW"/>
                                    <constraint firstItem="s9w-Ee-OlU" firstAttribute="leading" secondItem="xxb-qU-1yG" secondAttribute="trailing" constant="15" id="yrN-ng-biI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-z1-q2E">
                                <rect key="frame" x="75" y="75" width="20" height="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-b1-83S">
                                <rect key="frame" x="109" y="75" width="20" height="22"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAh-bl-dsA">
                                <rect key="frame" x="144" y="75" width="20" height="22"/>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-WB-Han">
                                <rect key="frame" x="179" y="75" width="20" height="22"/>
                                <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPW-ms-E9X">
                                <rect key="frame" x="215" y="75" width="20" height="22"/>
                                <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-ib-dqd">
                                <rect key="frame" x="250" y="75" width="20" height="22"/>
                                <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-6H-uQV">
                                <rect key="frame" x="285" y="75" width="20" height="22"/>
                                <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-IS-vKf">
                                <rect key="frame" x="320" y="75" width="20" height="22"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ju-G0-wGK"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7f-WB-Han" firstAttribute="baseline" secondItem="zPW-ms-E9X" secondAttribute="baseline" id="2Eh-8S-9AO"/>
                            <constraint firstItem="9Ju-G0-wGK" firstAttribute="bottom" secondItem="21E-wn-pvR" secondAttribute="bottom" constant="304" id="3PP-3R-qYT"/>
                            <constraint firstItem="X7D-6H-uQV" firstAttribute="leading" secondItem="sjQ-ib-dqd" secondAttribute="trailing" constant="15" id="3az-E2-e5J"/>
                            <constraint firstItem="1kP-z1-q2E" firstAttribute="baseline" secondItem="1gw-b1-83S" secondAttribute="baseline" id="47X-0w-H90"/>
                            <constraint firstItem="1gw-b1-83S" firstAttribute="baseline" secondItem="WAh-bl-dsA" secondAttribute="baseline" id="4jq-aR-Mng"/>
                            <constraint firstItem="sjQ-ib-dqd" firstAttribute="baseline" secondItem="X7D-6H-uQV" secondAttribute="baseline" id="54V-dm-Eb3"/>
                            <constraint firstItem="zPW-ms-E9X" firstAttribute="leading" secondItem="c7f-WB-Han" secondAttribute="trailing" constant="16" id="AZf-lO-5Y0"/>
                            <constraint firstItem="1kP-z1-q2E" firstAttribute="leading" secondItem="9Ju-G0-wGK" secondAttribute="leading" constant="75" id="Glv-GP-0gB"/>
                            <constraint firstItem="c7f-WB-Han" firstAttribute="leading" secondItem="WAh-bl-dsA" secondAttribute="trailing" constant="15" id="Gvs-qx-Ed2"/>
                            <constraint firstItem="21E-wn-pvR" firstAttribute="top" secondItem="9Ju-G0-wGK" secondAttribute="top" constant="230" id="IQ7-nG-88J"/>
                            <constraint firstItem="1gw-b1-83S" firstAttribute="leading" secondItem="1kP-z1-q2E" secondAttribute="trailing" constant="14" id="M4q-GM-OQ4"/>
                            <constraint firstItem="zPW-ms-E9X" firstAttribute="baseline" secondItem="sjQ-ib-dqd" secondAttribute="baseline" id="O18-WG-2Cm"/>
                            <constraint firstItem="X7D-6H-uQV" firstAttribute="baseline" secondItem="0DZ-IS-vKf" secondAttribute="baseline" id="OSD-se-u5w"/>
                            <constraint firstItem="1kP-z1-q2E" firstAttribute="top" secondItem="9Ju-G0-wGK" secondAttribute="top" constant="31" id="OoI-Mq-jtu"/>
                            <constraint firstItem="21E-wn-pvR" firstAttribute="centerX" secondItem="MGU-DW-npB" secondAttribute="centerX" id="Pdq-Ez-q9R"/>
                            <constraint firstItem="WAh-bl-dsA" firstAttribute="baseline" secondItem="c7f-WB-Han" secondAttribute="baseline" id="d6Y-HF-SCG"/>
                            <constraint firstItem="WAh-bl-dsA" firstAttribute="leading" secondItem="1gw-b1-83S" secondAttribute="trailing" constant="15" id="ebf-xK-Pyo"/>
                            <constraint firstItem="sjQ-ib-dqd" firstAttribute="leading" secondItem="zPW-ms-E9X" secondAttribute="trailing" constant="15" id="fCS-ay-kkf"/>
                            <constraint firstItem="0DZ-IS-vKf" firstAttribute="leading" secondItem="X7D-6H-uQV" secondAttribute="trailing" constant="15" id="som-sO-bmA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aquaButton" destination="pQE-J7-jNS" id="CdA-jl-Rm8"/>
                        <outlet property="asparagusButton" destination="7P0-pG-etG" id="dyL-V1-rhc"/>
                        <outlet property="bananaButton" destination="FCP-JH-Erg" id="QEt-Cn-vgd"/>
                        <outlet property="blueberryButton" destination="clB-n3-3h1" id="M8X-oP-DpY"/>
                        <outlet property="cantaloupeButton" destination="twb-6s-UfS" id="4bK-JA-oPN"/>
                        <outlet property="carnationButton" destination="hfe-vI-RA6" id="Zwh-jc-TDd"/>
                        <outlet property="categoryView" destination="21E-wn-pvR" id="dSL-rc-ADH"/>
                        <outlet property="cayenneButton" destination="xxb-qU-1yG" id="7hO-8t-aVF"/>
                        <outlet property="eggplantButton" destination="bww-AI-DZI" id="vYd-OQ-yTb"/>
                        <outlet property="grapeButton" destination="CQN-iL-aSM" id="aS3-0m-0vc"/>
                        <outlet property="honeydewButton" destination="bC5-Cu-CxK" id="cbY-JC-s4R"/>
                        <outlet property="lavenderButton" destination="CGt-wc-5hd" id="4pO-sG-XFo"/>
                        <outlet property="limeButton" destination="92y-DU-VGj" id="1S3-bE-K11"/>
                        <outlet property="marachinoButton" destination="wrW-BC-uzz" id="wCh-xQ-5RE"/>
                        <outlet property="midnightButton" destination="O30-Sf-d9B" id="gAY-R1-6Xr"/>
                        <outlet property="mochaButton" destination="s9w-Ee-OlU" id="qyQ-jl-EJr"/>
                        <outlet property="oceanButton" destination="QMv-xn-qDg" id="Ln1-Lw-V2X"/>
                        <outlet property="orchidButton" destination="3lc-Gm-GV8" id="GO0-pH-6LC"/>
                        <outlet property="plumButton" destination="bWE-85-HDr" id="4dJ-Jl-tKz"/>
                        <outlet property="salmonButton" destination="7oj-Fl-Wgh" id="dcn-uN-eOY"/>
                        <outlet property="skyButton" destination="pS2-Y0-B2h" id="VBg-3F-kYc"/>
                        <outlet property="strawberryButton" destination="ghH-oH-5D5" id="Z6Q-uJ-NNm"/>
                        <outlet property="tangerineButton" destination="GgG-2o-yca" id="SwC-Xh-ySZ"/>
                        <outlet property="tealButton" destination="WFa-T9-Nww" id="NMx-LQ-3FY"/>
                        <outlet property="textField" destination="sYR-VT-aiE" id="0Rc-7a-RSN"/>
                        <outlet property="turquoiseButton" destination="26W-y2-XbG" id="OXC-jf-kg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXn-PI-Cwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-414"/>
        </scene>
        <!--Planner-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-dR-zON">
                                <rect key="frame" x="0.0" y="83" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1aQ-jQ-94l">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aQ-jQ-94l" id="pDj-yZ-iqV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlL-Vk-dfo">
                                <rect key="frame" x="365" y="54" width="18" height="21"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="DQU-av-auy"/>
                                    <segue destination="LUW-qI-oW7" kind="presentation" id="34c-7F-Z34"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0e-dR-zON" firstAttribute="top" secondItem="jlL-Vk-dfo" secondAttribute="bottom" constant="8" id="3Fy-kS-vf8"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="e0e-dR-zON" secondAttribute="trailing" id="92A-KP-JbO"/>
                            <constraint firstItem="e0e-dR-zON" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="BUW-5t-QqF"/>
                            <constraint firstItem="jlL-Vk-dfo" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="GFP-90-x6l"/>
                            <constraint firstItem="e0e-dR-zON" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="qT2-0n-cMu"/>
                            <constraint firstItem="e0e-dR-zON" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="xv8-2S-jHq"/>
                            <constraint firstItem="jlL-Vk-dfo" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="365" id="ys1-fB-boU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planner" image="doc.plaintext" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="e0e-dR-zON" id="UZs-br-hhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="7jY-Xm-huV">
            <objects>
                <viewController id="LUW-qI-oW7" customClass="AddEventViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPl-5v-JR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qco-6E-HfL">
                                <rect key="frame" x="168" y="10" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-rt-ciN">
                                <rect key="frame" x="10" y="5" width="48" height="30.5"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-Js-lsJ">
                                <rect key="frame" x="375" y="5" width="30" height="30.5"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeX-86-RKw">
                                <rect key="frame" x="20" y="99.5" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZTq-28-Jzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-8K-6lA">
                                <rect key="frame" x="20" y="57.5" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XcO-zM-Pbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-Ij-DHQ">
                                <rect key="frame" x="33" y="401.5" width="348" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="EN3-oq-hAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Repeat                                               Never">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kra-fC-PcI">
                                <rect key="frame" x="34" y="474" width="348" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Alert                                     1 hour before">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-00-8Sc">
                                <rect key="frame" x="168" y="196" width="79" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-0h-SVb">
                                <rect key="frame" x="159" y="225" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Due Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="led-T3-Kyx">
                                <rect key="frame" x="167" y="282" width="81" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-Hs-rbi">
                                <rect key="frame" x="159" y="313" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCr-0w-Qdl">
                                <rect key="frame" x="189" y="720" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" modalPresentationStyle="fullScreen" id="EoE-BZ-NDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="56b-bN-re2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RC0-rt-ciN" firstAttribute="baseline" secondItem="Rbm-Js-lsJ" secondAttribute="firstBaseline" id="7e7-fj-TLm"/>
                            <constraint firstItem="zfQ-Hs-rbi" firstAttribute="top" secondItem="led-T3-Kyx" secondAttribute="bottom" constant="8" id="7tQ-Ad-Kns"/>
                            <constraint firstItem="U6N-00-8Sc" firstAttribute="leading" secondItem="qco-6E-HfL" secondAttribute="leading" id="7x9-pq-ADg"/>
                            <constraint firstItem="IeX-86-RKw" firstAttribute="top" secondItem="q3c-8K-6lA" secondAttribute="bottom" constant="8" id="8WW-YB-JSc"/>
                            <constraint firstItem="q3c-8K-6lA" firstAttribute="leading" secondItem="IeX-86-RKw" secondAttribute="leading" id="9gI-aC-WmX"/>
                            <constraint firstItem="RC0-rt-ciN" firstAttribute="top" secondItem="56b-bN-re2" secondAttribute="top" constant="5" id="Ej5-S3-XZg"/>
                            <constraint firstItem="qco-6E-HfL" firstAttribute="top" secondItem="56b-bN-re2" secondAttribute="top" constant="10" id="Esd-7u-0bQ"/>
                            <constraint firstItem="zfQ-Hs-rbi" firstAttribute="centerX" secondItem="PUi-Ij-DHQ" secondAttribute="centerX" id="Fa5-zb-Q4v"/>
                            <constraint firstItem="56b-bN-re2" firstAttribute="bottom" secondItem="kra-fC-PcI" secondAttribute="bottom" constant="246" id="Hpm-2K-yYn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZCr-0w-Qdl" secondAttribute="bottom" constant="9" id="Jrc-OP-9xV"/>
                            <constraint firstItem="q3c-8K-6lA" firstAttribute="trailing" secondItem="LPl-5v-JR1" secondAttribute="trailingMargin" id="KmN-B6-ZPx"/>
                            <constraint firstItem="ZCZ-0h-SVb" firstAttribute="leading" secondItem="zfQ-Hs-rbi" secondAttribute="leading" id="LSB-2N-d2G"/>
                            <constraint firstItem="kra-fC-PcI" firstAttribute="top" secondItem="PUi-Ij-DHQ" secondAttribute="bottom" constant="33.5" id="Mvg-XF-8GR"/>
                            <constraint firstItem="PUi-Ij-DHQ" firstAttribute="top" secondItem="zfQ-Hs-rbi" secondAttribute="bottom" constant="54.5" id="NNS-qo-UG8"/>
                            <constraint firstItem="RC0-rt-ciN" firstAttribute="top" secondItem="Rbm-Js-lsJ" secondAttribute="top" id="Pdu-Kp-cUe"/>
                            <constraint firstItem="ZCZ-0h-SVb" firstAttribute="trailing" secondItem="zfQ-Hs-rbi" secondAttribute="trailing" id="Qto-bf-x8Q"/>
                            <constraint firstItem="q3c-8K-6lA" firstAttribute="leading" secondItem="LPl-5v-JR1" secondAttribute="leadingMargin" id="X7m-Ov-zj5"/>
                            <constraint firstItem="U6N-00-8Sc" firstAttribute="centerX" secondItem="IeX-86-RKw" secondAttribute="centerX" id="Y0e-h7-MlQ"/>
                            <constraint firstItem="PUi-Ij-DHQ" firstAttribute="centerY" secondItem="LPl-5v-JR1" secondAttribute="centerY" id="ZbF-Kz-VUW"/>
                            <constraint firstItem="zfQ-Hs-rbi" firstAttribute="centerX" secondItem="kra-fC-PcI" secondAttribute="centerX" id="bsQ-f7-aEC"/>
                            <constraint firstItem="led-T3-Kyx" firstAttribute="centerX" secondItem="zfQ-Hs-rbi" secondAttribute="centerX" id="fDn-at-NHg"/>
                            <constraint firstItem="q3c-8K-6lA" firstAttribute="top" secondItem="qco-6E-HfL" secondAttribute="bottom" constant="27" id="ggU-yq-LXU"/>
                            <constraint firstItem="led-T3-Kyx" firstAttribute="leading" secondItem="56b-bN-re2" secondAttribute="leading" constant="167" id="hrZ-50-sTG"/>
                            <constraint firstItem="ZCZ-0h-SVb" firstAttribute="leading" secondItem="56b-bN-re2" secondAttribute="leading" constant="159" id="jEG-52-iCu"/>
                            <constraint firstItem="U6N-00-8Sc" firstAttribute="leading" secondItem="56b-bN-re2" secondAttribute="leading" constant="168" id="jUd-a7-Xy6"/>
                            <constraint firstItem="q3c-8K-6lA" firstAttribute="trailing" secondItem="IeX-86-RKw" secondAttribute="trailing" id="juh-0A-33K"/>
                            <constraint firstItem="U6N-00-8Sc" firstAttribute="centerX" secondItem="ZCZ-0h-SVb" secondAttribute="centerX" id="pQT-3d-Kq4"/>
                            <constraint firstItem="ZCZ-0h-SVb" firstAttribute="top" secondItem="U6N-00-8Sc" secondAttribute="bottom" constant="6" id="qqN-kk-PDp"/>
                            <constraint firstItem="56b-bN-re2" firstAttribute="trailing" secondItem="Rbm-Js-lsJ" secondAttribute="trailing" constant="9" id="rUO-yh-tXe"/>
                            <constraint firstItem="led-T3-Kyx" firstAttribute="top" secondItem="ZCZ-0h-SVb" secondAttribute="bottom" constant="23" id="uPO-e5-8Hl"/>
                            <constraint firstItem="RC0-rt-ciN" firstAttribute="centerY" secondItem="qco-6E-HfL" secondAttribute="centerY" id="uPi-4m-t1y"/>
                            <constraint firstItem="RC0-rt-ciN" firstAttribute="leading" secondItem="56b-bN-re2" secondAttribute="leading" constant="10" id="vWD-Uh-Kfv"/>
                            <constraint firstItem="ZCr-0w-Qdl" firstAttribute="leading" secondItem="LPl-5v-JR1" secondAttribute="leading" constant="189" id="wec-xk-mdX"/>
                            <constraint firstItem="PUi-Ij-DHQ" firstAttribute="leading" secondItem="56b-bN-re2" secondAttribute="leading" constant="33" id="wtQ-PC-1qX"/>
                            <constraint firstItem="kra-fC-PcI" firstAttribute="leading" secondItem="56b-bN-re2" secondAttribute="leading" constant="34" id="yri-Cs-vSt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryField" destination="IeX-86-RKw" id="khp-pU-1d5"/>
                        <outlet property="dueDateField" destination="ZCZ-0h-SVb" id="aFr-m2-No9"/>
                        <outlet property="dueTimeField" destination="zfQ-Hs-rbi" id="agy-QX-mh6"/>
                        <outlet property="titleField" destination="q3c-8K-6lA" id="C9q-MA-njH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwl-i6-3Q6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="416.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EoE-BZ-NDo"/>
        <segue reference="34c-7F-Z34"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="largecircle.fill.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
